# Versions
AIRFLOW_VERSION=2.9.3
PYTHON_VERSION=3.10

# Postgres (Airflow metadata and business DB)
POSTGRES_USER=airflow
POSTGRES_PASSWORD=REPLACE_ME
POSTGRES_DB=airflow
POSTGRES_PORT=5432
ECOMMERCE_DB=ecommerce_db

# Airflow keys (fill in your real .env)
FERNET_KEY=REPLACE_ME
AIRFLOW_SECRET_KEY=REPLACE_ME

# Ports
AIRFLOW_WEB_PORT=8081
ADMINER_PORT=8090

# UID/GID for volume permissions (adjust on Linux)
AIRFLOW_UID=50000
AIRFLOW_GID=0

AIRFLOW_ADMIN_PASSWORD=REPLACE_ME